- hosts: localhost
  connection: local
  gather_facts: no

  tasks:
    - name: Delete Object
      shell: "aws s3 rm s3://iwase22334-uma-everydb2store/uma_statistics_01 --recursive"
      register: result
      changed_when: False
